﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PTB2", "PTB2\PTB2.csproj", "{C09042E7-7EE5-4993-9244-836BBD324F47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C09042E7-7EE5-4993-9244-836BBD324F47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09042E7-7EE5-4993-9244-836BBD324F47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09042E7-7EE5-4993-9244-836BBD324F47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09042E7-7EE5-4993-9244-836BBD324F47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E19BEF66-A7BB-40D9-817D-9AA67E452DEB}
	EndGlobalSection
EndGlobal
